# =========================
# Redis
# =========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

# =========================
# MLUP Core
# =========================
MLUP_RUN_MODE=api
REDIS_QUEUE_NAME=predict_queue
TTL_PREDICTED_DATA=300
MAX_QUEUE_SIZE=100
METRICS_APP_NAME=mlup_redis_queue

# =========================
# API
# =========================
MODEL_PORT=8009
UVICORN_WORKERS=4

# =========================
# Grafana
# =========================
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
